<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;700;800&family=Oswald:wght@200&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Owl Carousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./phamtan.css" />
  </head>
  <body>
    <div class="feature py-5 mb-4">
      <div class="container feature-container row mx-auto">
        <div class="col-10 mx-auto">
          <div class="feature-title text-center mx-auto">
            <h3>Feature Cases</h3>
            <h2>Completed projects</h2>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis <br />
              dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet
              mattis quam.
            </p>
          </div>
          <div class="feature-content py-4">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  id="project-one-tab"
                  data-toggle="tab"
                  href="#project-one"
                  role="tab"
                  aria-controls="project-one"
                  aria-selected="true"
                  >Project One</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="project-two-tab"
                  data-toggle="tab"
                  href="#project-two"
                  role="tab"
                  aria-controls="project-two"
                  aria-selected="false"
                  >Project Two</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="project-three-tab"
                  data-toggle="tab"
                  href="#project-three"
                  role="tab"
                  aria-controls="project-three"
                  aria-selected="false"
                  >Project Three</a
                >
              </li>
            </ul>
            <div class="tab-content my-4" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="project-one"
                role="tabpanel"
                aria-labelledby="project-one-tab"
              >
                <div class="content-container d-flex mt-3 pt-3">
                  <div
                    class="col-md-6 d-flex flex-column justify-content-between"
                  >
                    <h3>Why a visual identity system is more memorable</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#" class="btn btn-sm btn-outline-primary"
                      >Know More</a
                    >
                  </div>
                  <div class="col-md-6">
                    <img
                      src="./images/b4.jpeg"
                      class="img-fluid rounded"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="project-two"
                role="tabpanel"
                aria-labelledby="project-two-tab"
              >
                <div class="content-container d-flex mt-3 pt-3">
                  <div class="col-md-6">
                    <img
                      src="./images/b5.jpeg"
                      class="img-fluid rounded"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-6 d-flex flex-column justify-content-between"
                  >
                    <h3>Make website that looks Lorem, ipsum dolor.</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#" class="btn btn-sm btn-outline-primary"
                      >Know More</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="project-three"
                role="tabpanel"
                aria-labelledby="project-three-tab"
              >
                <div class="content-container d-flex mt-3 pt-3">
                  <div class="col-md-6">
                    <img
                      src="./images/b6.jpeg"
                      class="img-fluid rounded"
                      alt=""
                    />
                  </div>
                  <div
                    class="col-md-6 d-flex flex-column justify-content-between"
                  >
                    <h3>Make website that looks Lorem, ipsum dolor.</h3>
                    <p>
                      Lorem ipsum dolor sit, adipisicing elit repudiandae
                      perferendis dolores praesentium nulla quibusdam
                      repellendus. consequatur minus aliquam corrupti
                      blanditiis, necessitatibus consectetur modi ipsum natus
                      accusantium sit pariatur.
                    </p>
                    <a href="#" class="btn btn-sm btn-outline-primary"
                      >Know More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container testimonial-container py-5">
        <div class="testimonial-title text-center">
          <h3>Our Clients Testimonials</h3>
          <h2>What People Say</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis <br />
            dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet
            mattis quam.
          </p>
        </div>
        <div class="owl-carousel owl-theme testimonial-content mt-4">
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./images/team3.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>Isabella Mia</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./images/team4.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>Benjamin Lucas</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./images/team5.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>Oliver Bradley</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
          <div class="item testimonial-item w-100">
            <div class="testimonial-img">
              <img src="./images/team6.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="testimonial-description text-left">
              <i class="fa fa-quote-left"></i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda corporis deleniti praesentium doloremque. Repellendus
                soluta quos nemo quisquam consectetur temporibus quam obcaecati
                sapiente quaerat et.
              </p>
              <div class="testimonial-name">
                <h4>William James</h4>
                <p>Company Name</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us">
      <div class="container contact-container py-5">
        <div class="contact-header mb-5 text-center">
          <h2>Contact Us</h2>
        </div>
        <div class="contact-content row">
          <div class="contact-image col-6">
            <img src="./images/contact.jpeg" alt="" />
          </div>
          <div class="contact-form col-6">
            <div class="message">
              <h3>Drop Us a Message</h3>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                <br />
                turpis sodales quis. Integer sit amet mattis quam.
              </p>
            </div>
            <div class="form-input">
              <input type="text" placeholder="Enter your name" required />
              <input type="email" placeholder="Enter your email" required />
              <input type="text" placeholder="Subject" />
              <textarea placeholder="Enter your message" required></textarea>
            </div>
            <div class="text-right">
              <button>Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="get-in-touch">
      <div class="container get-in-touch-container py-5">
        <div class="get-in-touch-title text-center py-3">
          <h3>Get in Touch</h3>
          <h2>We're here to help</h2>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis <br />
            dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet
            mattis quam.
          </p>
        </div>
        <div class="get-in-touch-content">
          <div class="get-in-touch-item">
            <div class="icon">
              <i class="fa fa-location-arrow"></i>
            </div>
            <div class="contact-detail">
              <h4>Our head office address:</h4>
              <p>
                8th-block road, cross avenue,<br />
                Lorem dolor sit, New York, USA
              </p>
            </div>
          </div>
          <div class="get-in-touch-item">
            <div class="icon">
              <i class="fa fa-phone"></i>
            </div>
            <div class="contact-detail">
              <h4>Call for help:</h4>
              <p>
                <a href="tel:+040-123-456-88">+040-123-456-88</a> <br />
                <a href="tel:+040-123-456-89">+040-123-456-89</a>
              </p>
            </div>
          </div>
          <div class="get-in-touch-item">
            <div class="icon">
              <i class="fa fa-envelope-open"></i>
            </div>
            <div class="contact-detail">
              <h4>Mail Us for information:</h4>
              <p>
                <a href="mailto:info@masterwork.com" class="email"
                  >info@masterwork.com</a
                >
                <br />
                <a href="mailto:masterwork@support.com" class="email"
                  >masterwork@support.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501725.33825743216!2d106.41504100623384!3d10.7553410710323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1658640166391!5m2!1svi!2s"
          width="100%"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <div class="footer py-5">
      <div class="container footer-container pt-3">
        <div class="row pb-5">
          <div class="col-6 footer-links">
            <div class="row d-flex">
              <div class="col-4">
                <h3>Company</h3>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>Useful Links</h3>
                <ul>
                  <li><a href="#">Case Studies</a></li>
                  <li><a href="#">Our Branches</a></li>
                  <li><a href="#">Latest Media</a></li>
                  <li><a href="#">About Company</a></li>
                  <li><a href="#">Our People</a></li>
                </ul>
              </div>
              <div class="col-4">
                <h3>Our Services</h3>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Our Terms</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Landing Page</a></li>
                  <li><a href="#">Our People</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-6 pl-5 pr-0">
            <h3>Newsletter</h3>
            <div class="sign-up w-100">
              <h4>Get latest updates and offers.</h4>
              <form action="#" class="d-flex justify-content-between">
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Email Address"
                  required
                />
                <button>Go</button>
              </form>
              <p>
                Sign up for our latest news &amp; articles. We won&apos;t give
                you spam mails.
              </p>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-between pt-5 border-top">
          <div class="col-6 copy-right d-flex">
            <p>&copy; 2020 Masterwork. All rights reserved | Designed by</p>
            <a href="https://w3layouts.com/">W3Layouts</a>
          </div>
          <div class="col-3 social-media">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="mySidenav" class="sidenav">
      <div class="side-bar-button">
        <a href="#" class="border-bottom pb-3">
          <span><i class="fa fa-angle-double-right"></i></span>
        </a>
        <a href="#">
          <span><i class="fa fa-arrow-left"></i></span>
          <span>Back</span>
        </a>
        <a href="#">
          <span><i class="fa fa-download"></i></span>
          <span>Download</span>
        </a>
        <a href="#">
          <span><i class="fa fa-shopping-cart"></i></span>
          <span>Buy</span>
        </a>
        <a onclick="topFunction()" id="myBtn" title="Go to top">
          <i class="fa fa-chevron-up"></i>
        </a>
      </div>
    </div>
    <div class="footer-video">
      <div class="video-wrap">
        <div class="video">
          <iframe
            src="images/video.mp4"
            style="width: 800px; height: 450px"
          ></iframe>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- Owl Carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        items: 2,
        nav: false,
        responsive: {
          0: {
            items: 1,
          },
          480: {
            items: 1,
          },
          768: {
            items: 2,
          },
        },
      });
    </script>
    <!-- Back To Top Button -->
    <script src="./BackToTopButton/backToTop.js"></script>
    <!-- Sticky Video -->
    <script src="./Sticky_Video/sticky_video.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
